.sideMenu {
  position: fixed;
  top: 0;
  inset-inline-start: 0;
  width: 375px;
  background-color: var(--inverse-color-2);
  height: 100%;
  transform: translateX(-100%);
  z-index: 99999999;
  @media (max-width: 424.99px) {
    width: 320px;
  }
  &.sideMenuOpened {
    visibility: visible;
    transform: translateX(0) !important;
    transition: transform 1000ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .sideMenuWrapper {
    position: relative;
    overflow: hidden;
    .closeBtn {
      position: fixed;
      top: 30px;
      inset-inline-end: 15px;
      @media (max-width: 1199.99px) {
        position: relative;
        top: unset;
        inset-inline-end: unset;
      }
      &:hover {
        path {
          fill: var(--main-color);
        }
      }
    }
  }
  .innerCont {
    &::-webkit-scrollbar {
      width: 7px;
    }
    &::-webkit-scrollbar-track {
      background-color: var(--grey-color);
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--main-color);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #df9d48;
    }
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    max-height: 100vh;
    padding: 55px 30px;
    @media (max-width: 1199.99px) {
      padding: 30px 18px;
    }
  }
  .logoWrap {
    margin-bottom: 50px;
    @media (max-width: 1199.99px) {
      margin-bottom: 0;
    }
    a {
      margin: 0 auto;
      width: 211px;
      height: 71px;
      display: block;
      overflow: hidden;
      @media (max-width: 1199.99px) {
        width: 85px;
        height: 30px;
      }
      // :global {
      img,
      .ant-img {
        width: 100%;
        height: 100%;
      }
      // }
    }
  }
}
.categoriesWrap {
  h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: var(--font-x-large);
    margin-bottom: 30px;
    margin-top: 20px;
    color: var(--inverse-color);
    font-weight: var(--weight-400);
    @media (max-width: 767.99px) {
      margin-bottom: 16px;
    }
  }
  ul {
    &:last-of-type {
      border-bottom: 1px solid var(--grey-color);
    }
    margin-bottom: 0;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--main-color);
      cursor: pointer;
      text-transform: capitalize;
      font-size: var(--font-medium);

      margin-bottom: 20px;
      span {
        transition: all 0.3s ease-in-out;
      }
      svg {
        width: 10px;
        height: 10px;
      }
      &:hover {
        color: var(--inverse-color);
        // :global {
        .path {
          fill: var(--main-color);
        }
        // }
      }
    }
  }
}

.subcategory {
  position: absolute;
  &::-webkit-scrollbar {
    width: 7px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--grey-color);
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #df9d48;
  }
  overflow-y: scroll;
  overflow-x: hidden;
  top: 0;
  inset-inline-start: 0;
  width: 375px;
  background-color: var(--inverse-color-2);
  height: 100%;
  transform: translateX(100%);
  transition: transform 500ms cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 99999999;
  @media (max-width: 424.99px) {
    width: 320px;
  }
  &.opened {
    transform: translateX(0);
  }
  .subcategoryHead {
    padding: 20px 30px;
    @media (max-width: 424.99px) {
      padding: 20px 20px;
    }

    border-bottom: 1px solid var(--inverse-color);
    display: flex;
    align-items: center;
    font-size: var(--font-large);
    text-transform: capitalize;
    color: var(--inverse-color);

    button {
      margin-inline-end: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      path {
        stroke: var(--inverse-color);
      }
      &:hover {
        path {
          stroke: var(--main-color);
        }
      }
    }
  }

  .subcategoriesWrap {
    cursor: pointer;

    padding: 27px 30px;
    @media (max-width: 424.99px) {
      padding: 20px 20px;
    }
  }
}

.subcategoriesWrap {
  h3 {
    text-transform: capitalize;
    font-size: var(--font-large);
    margin-bottom: 40px;
    font-weight: var(--weight-400);
    color: var(--main-color);
    @media (max-width: 767.99px) {
      margin-bottom: 20px;
    }
  }
  ul {
    padding-bottom: 20px;
    margin-bottom: 0;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--grey-color);
      cursor: pointer;
      text-transform: capitalize;
      font-size: var(--font-large);

      margin-bottom: 20px;
      span {
        transition: all 0.3s ease-in-out;
      }
      svg {
        width: 10px;
        height: 10px;
      }
      &:hover {
        color: var(--inverse-color);
        // :global {
        .path {
          fill: var(--main-color);
        }
        // }
      }
    }
  }
}

.helpSettingsWrap {
  h3 {
    font-size: var(--font-large);
    margin: 30px 0;
    line-height: 19px;
    font-weight: var(--weight-400);
    display: flex;
    align-items: center;
    color: var(--inverse-color);

    @media (max-width: 767.99px) {
      margin: 14px 0 18px 0;
    }
    svg {
      margin-inline-end: 5px;
    }
  }
  ul {
    list-style: none;
  }
  li {
    margin-bottom: 16px;
  }
  a {
    font-size: var(--font-medium);
    text-transform: capitalize;
    color: var(--grey-color);
    font-weight: 400;
    &:hover {
      color: var(--main-color);
    }
  }
}
// :global {
.light {
  .ant-switch-handle {
    left: unset;
    inset-inline-start: 5px;
  }
  .ant-switch {
    background-color: #efefef;
  }
  .vertical-track {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.dark .ant-switch-rtl.ant-switch-checked .ant-switch-handle {
  inset-inline-end: 2px !important;
  right: unset !important;
}
// }

.userWrap {
  p {
    font-weight: var(--weight-500);
    color: var(--inverse-color);
    font-size: var(--font-large);
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 170%;
    margin-bottom: 0;
  }
  .balanceWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .walletBalance {
      display: inline-flex;
      align-items: center;
      margin: 8px 0 16px 0;
      font-size: var(--font-medium);
      color: var(--inverse-color);
      text-transform: capitalize;
      svg {
        margin-inline-end: 7px;
      }
      path {
        fill: var(--inverse-color);
      }
    }
    .balance {
      color: var(--main-color);
      font-size: var(--font-medium);
      text-transform: uppercase;
      font-weight: var(--weight-500);
      span {
        margin-inline-end: 5px;
      }
    }
  }
}

.searchWrap {
  position: relative;
  .searchButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 100%;
    position: absolute;
    top: 22px;
    inset-inline-end: 0;
    transform: translate(-25%, -50%);
  }
  .searchInput {
    text-transform: capitalize;
    border-color: var(--grey-color);
    border-radius: 4px;
    border: 1px solid #cfcfcf !important;
    text-transform: capitalize;
    padding-inline-end: 40px;
    &:focus,
    &:hover {
      box-shadow: none !important;
      border: 1px solid var(--main-color-light) !important;
    }
  }
}

.themeWrap {
  margin-bottom: 60px;
  @media (max-width: 767.99px) {
    margin-bottom: 12px;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  .themeLabel {
    font-size: var(--font-small);
    text-transform: capitalize;
    font-weight: var(--weight-500);
    color: var(--inverse-color);
  }

  .moonIcon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    top: 50%;
    inset-inline-start: 30px;
    position: absolute;
    transform: translateY(-50%);
    @media (max-width: 767.99px) {
      inset-inline-start: calc(142%);
      top: 46%;
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
  .lightIcon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    top: 50%;
    inset-inline-start: -16px;
    position: absolute;
    transform: translateY(-50%);
    @media (max-width: 767.99px) {
      inset-inline-start: -20px;
      svg {
        width: 12px;
        height: 12px;
      }
    }
  }
}

.mobileTabs {
  display: none;
  margin-top: -25px;
  @media (max-width: 1199.99px) {
    display: block;
    margin-top: 5px;
  }
  ul {
    margin-bottom: 16px;
    list-style: none;
    border-top: 1px solid var(--white-color-2);
    li {
      border-bottom: 1px solid var(--white-color-2);
      &:last-child {
        svg {
          width: 18px;
        }
      }
    }
  }
  .tabItem {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 12px 0;
    font-size: var(--font-large);
    color: var(--inverse-color);
    text-transform: capitalize;
    font-weight: var(--weight-500);
    &:hover {
      color: var(--main-color);
    }
    span {
      &:first-of-type {
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }

    svg {
      margin-inline-end: 12px;
    }
  }
}

.countryCollapse {
  background-color: transparent !important;
  padding: 0 !important;
  cursor: pointer;
  // :global {
  .ant-collapse-header {
    padding: 0 !important;
  }
  .ant-collapse-header.ant-collapse-header {
    padding: 0 0 !important;
  }

  .ant-collapse-expand-icon {
    right: 0 !important;

    svg {
      transition: transform 0.3s ease-in-out;
      width: 10px;
      height: 10px;
      path {
        fill: var(--grey-color) !important;
      }
    }
  }
  .ant-collapse-content {
    background-color: transparent;
    border-top: 0;
  }
  // }

  .countryButton {
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: transparent;
    transition: background-color 0.3s ease-in-out;
    border-radius: 4px;
    .flagTextWrap {
      display: inline-flex;
      align-items: center;
    }
    &:hover {
      background-color: var(--inverse-color-7);
    }
    // :global {
    .flag-icon {
      display: inline-block;
      width: 24px;
      height: 16px;
      border-radius: 5px;
      overflow: hidden;
      margin-inline-end: 10px;
    }
    // }
    .countryName {
      font-size: var(--font-medium);
      color: var(--inverse-color);
      text-transform: capitalize;
      padding: 0 10px;
    }
  }
  .active {
    background-color: var(--inverse-color-7);
  }
}
.signInButtonWrap {
  display: none;
  @media (max-width: 1199.99px) {
    display: block;
  }
  text-align: center;
  margin-top: 40px;
  .signInBtn {
    min-width: 195px;
    background-color: var(--main-color);
    border-color: var(--main-color);
    padding: 6.4px 65px;
    &:hover {
      background-color: var(--main-color-light);
      border-color: var(--main-color-light);
    }
  }
}

.logoCloseWrap {
  @media (max-width: 1199.99px) {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

body[dir^="rtl"] {
  .searchButton {
    transform: translate(25%, -50%);
  }
  .sideMenu {
    transform: translateX(100%);
  }
  .lightIcon {
    inset-inline-start: -16px;
    @media (max-width: 767.99px) {
      inset-inline-start: -19px;
    }
  }
  .moonIcon {
    inset-inline-end: -20px;
    inset-inline-start: unset;
  }
  .arrowBtn {
    transform: scale(-1, 1);
  }

  // :global {
  .ant-input-search-button.ant-input-search-button.ant-input-search-button {
    border-radius: 4px 0 0 4px !important;
  }
  // }
  .countryCollapse {
    // :global {
    .ant-collapse-arrow {
      right: unset !important;
      left: 0 !important;
    }
    // }
  }
}
