.MobileMenu {
  display: none;
  position: fixed;
  bottom: 0;
  inset-inline-start: 0;
  width: 100%;
  background-color: var(--inverse-color-2);
  box-shadow: var(--inverse-shadow-1);
  border-radius: 15px 15px 0 0;
  padding: 10px 15px;
  z-index: 999;
  @media (max-width: 600px) {
    display: block;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    li {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      a {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 8px;
        text-align: center;
        span {
          font-size: 12px;
          color: var(--inverse-color-12);
          text-transform: capitalize;
          transition: color 0.3s ease-in-out;
        }
        path {
          fill: var(--inverse-color-12);
          stroke: var(--inverse-color-12);
        }
        &:hover {
          path {
            fill: var(--main-color);
            stroke: var(--main-color);
          }
          span {
            color: var(--main-color);
          }
        }
      }
    }
  }
}

.body {
  color: var(--main-color);
  font-size: var(--font-xx-large);
  font-weight: 600;
  width: 100%;
  height: 80px;
  text-align: center;
}
.cartButton {
  position: relative;
  z-index: 2;

  .badge {
    position: absolute;
    top: -14px;
    border: 1px solid var(--main-color);
    right: -12px;
    color: var(--inverse-color);
    width: 20px;
    z-index: 22;
    display: flex;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    height: 20px;
    line-height: 40px;
    font-size: 11px;
    background: #dd820b93;
    border-radius: 6px;
  }
  &.ar {
    .badge {
      right: -12px;
    }
  }
}

.active {
  path {
    fill: var(--main-color) !important;
    stroke: var(--main-color) !important;
  }
  span {
    color: var(--main-color) !important;
  }
}
