.popCardsWrap {
  position: relative;
  overflow: hidden;
  @media (max-width: 575.99px) {
    padding: 16px 24px;
    .container {
      max-width: 100% !important;
      padding: 0 0 !important;
    }
    .title {
      color: var(--white-color);
    }
  }
  .mobileBg {
    background-color: var(--inverse-color-8);
    display: none;
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    @media (max-width: 600px) {
      display: block;
    }
  }
  .sliderWrap {
    position: relative;
  }
  // :global {
  .slick-track {
    display: flex !important;
  }
  .slick-slide {
    height: inherit !important;
    padding: 0 45px;
    @media (max-width: 1399.99px) {
      padding: 0 25px;
    }
    @media (max-width: 991.99px) {
      padding: 0 15px;
    }
    @media (max-width: 575.99px) {
      padding: 0 7px;
      display: flex;
      flex-direction: column;
      & > div {
        flex-basis: 50%;
      }
    }
  }
  .slick-prev,
  .slick-next {
    top: 42% !important;
    svg {
      @media (max-width: 1199.99px) {
        width: 20px;
        height: 20px;
      }
    }
  }
  .slick-prev {
    @media (max-width: 767.99px) {
      left: -15px;
    }
  }
  .slick-next {
    @media (max-width: 767.99px) {
      right: -15px;
    }
  }
  // }
}
.popCardItem {
  padding: 10px !important;

  @media (max-width: 575.99px) {
    margin-bottom: 16px;
  }
  .cardImageWrap {
    height: 224px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    @media (max-width: 1199.99px) {
      height: 200px;
    }
    @media (max-width: 767.99px) {
      height: 140px;
    }
    @media (max-width: 575.99px) {
      height: 90px;
    }
    // :global {
    .ant-image,
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    // }
  }
  p {
    margin-top: 10px;
    text-align: center;
    color: var(--inverse-color);
    font-size: var(--font-large);
    margin-bottom: 0;
    @media (max-width: 575.99px) {
      color: var(--white-color);
      margin-top: 4px;
      font-size: var(--font-medium);
    }
  }
}

.buttonWrap {
  text-align: center;
  margin-top: 50px;
  @media (max-width: 767.99px) {
    margin-top: 25px;
  }
  @media (max-width: 575.99px) {
    margin-top: 5px;
  }
  .moreBtn {
    @media (max-width: 575.99px) {
      box-shadow: var(--shadow-1) !important;
      border-color: var(--inverse-color-9);
      color: var(--inverse-color-15) !important;
      background-color: var(--transparent) !important;
      padding: 6px 18px;
      &:hover {
        color: var(--inverse-color-16) !important;
        border-color: var(--white-color);
        background-color: var(--inverse-color-15) !important;
      }
    }
  }
}
.sideLines {
  top: 0%;
  inset-inline-end: 0;
  bottom: 20px;
  height: 180px;
  width: 50px;
  border: 1px solid var(--main-color);
  border-inline-end: 0;
  position: absolute;
  border-radius: 8px 0 0 8px;
  @media (max-width: 1199.99px) {
    height: 120px;
    width: 30px;
  }
  @media (max-width: 991.99px) {
    display: none;
  }
  &:before {
    content: "";
    width: 100%;
    height: calc(100% + 2px);
    border: 1px solid var(--main-color);
    border-inline-end: 0;
    position: absolute;
    top: 0;
    border-radius: 8px 0 0 8px;
  }
  &:before {
    transform: translate(10px, 10px);
  }
}

body[dir^="rtl"] {
  .sideLines {
    border-radius: 0 8px 8px 0;
    &:before {
      border-radius: 0 8px 8px 0;
      transform: translate(-10px, 10px);
    }
  }
  // :global {
  .slick-prev,
  .slick-next {
    transform: scale(-1, 1);
  }
  .slick-prev {
    @media (max-width: 767.99px) {
      right: -15px;
      left: unset;
    }
  }
  .slick-next {
    @media (max-width: 767.99px) {
      left: -15px;
      right: unset;
    }
  }
  // }
}
