.benefitCard {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  @media (max-width: 767.99px) {
    flex-direction: row;
    text-align: start;
    gap: 20px;
    margin-top: 15px;
  }

  .iconWrap {
    margin-bottom: 10px;
    height: 100px;
    width: 100px;
    margin: auto;
    // svg {
    //   width: 100px;
    //   height: 100px;
    // }
    @media (max-width: 991.99px) {
      // svg {
      //   width: 30px;
      //   height: 30px;
      // }
      margin-bottom: 5px;
    }

    @media (max-width: 767.99px) {
      // svg {
      //   width: 16px;
      //   height: 16px;
      //   margin-bottom: -7px;
      // }
      margin-top: 5px;
      padding: 0 5px;
      display: flex;
      overflow: hidden;
      align-items: flex-start;
      justify-content: flex-start;
      & svg {
        width: 40px;
        height: 40px;
        margin-top: -7px;
      }
    }
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    h3 {
      text-transform: capitalize;
      font-size: var(--font-xx-large);
      color: var(--inverse-color);
      text-align: center;
      font-weight: 700;
      margin-bottom: 15px;
      @media (max-width: 600px) {
        margin-bottom: 8px;
        text-align: unset;
      }
    }
    p {
      flex: 1;
      color: var(--inverse-color-5);
      margin: auto auto 0;
      text-align: center;
      font-size: var(--font-medium);
      -webkit-line-clamp: 3;
      line-clamp: 3;
      font-weight: var(--weight-400);

      @media (max-width: 767.99px) {
        margin: 0 0;
      }
      @media (max-width: 600px) {
        text-align: unset;
      }
    }
  }
}

.sectionTitle {
  color: var(--main-color);
  b {
    color: var(--inverse-color);
    font-weight: 600;
  }
}
