.cartCard {
  margin-bottom: 20px;
  border-radius: var(--radius-8);
  background: radial-gradient(
    141.78% 479.62% at -18.59% -31.72%,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 100%
  );

  .innerCard {
    padding: 15px;
    @media (max-width: 575.99px) {
      padding: 10px;
    }
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .imageWrap {
    height: 90px;
    width: 100px;
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-8);
    @media (max-width: 575.99px) {
      height: 70px;
      width: 90px;
    }
    // :global {
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    // }
  }
  .contentWrap {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  .startContentSide {
    h4 {
      margin-bottom: 5px;
      cursor: pointer;
      color: var(--inverse-color);
      transition: 0.1s color ease-out;
      &:hover {
        color: var(--main-color);
      }
    }
    .avatarTextWrap {
      margin-bottom: 5px;
      .avatarText {
        margin-inline-start: 7px;
        font-weight: var(--weight-600);
        color: var(--inverse-color);
        font-size: var(--font-medium);
      }
    }
    .deleteBtn {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      color: var(--inverse-color);
      font-size: 12px;
      margin-top: 32px;
      transition: all 0.3s ease-in-out;
      &:hover {
        path {
          fill: var(--red-color);
        }
        color: var(--red-color);
      }
      svg {
        width: 15px;
        height: 15px;
      }
      span {
        display: inline-block;
        margin-top: 5px;
      }
    }
  }
  .endContentSide {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    button {
      width: 25px;
      height: 25px;
      svg {
        width: 12px;
        height: 12px;
      }
    }
    // :global {
    .input {
      width: 40px;
    }
    .price {
      display: flex;
      align-items: center;
      gap: 4px;
      justify-content: flex-end;
      font-size: 22px;
      color: var(--inverse-color);

      @media (max-width: 575.99px) {
        font-size: 18px;
      }
      span {
        font-size: 12px;
        text-transform: uppercase;
        padding-top: 8px;
        font-weight: var(--weight-500);
      }
    }
    // }
  }
}
