.productCard {
  background-color: var(--inverse-color-3);
  padding: 15px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 15px 4px rgba(0, 0, 0, 0.1);

  .coverWrapper {
    position: relative;
    height: 180px;
    width: 100%;

    @media (max-width: 1000px) {
      height: 130px;
    }
    @media (max-width: 768px) {
      height: 100px;
    }
    @media (max-width: 450px) {
      height: 80px;
    }
    @media (max-width: 370px) {
      height: 100px;
    }
    // &::after {
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   width: 110%;
    //   height: 110%;
    //   background: inherit;
    //   filter: blur(4px) grayscale(0.8);
    //   display: block;
    //   content: "";
    // }
    border-radius: 6px;
    overflow: hidden;
    .notAvailable {
      position: absolute;
      width: 100%;
      height: 100%;
      display: block;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px;
      background-color: rgba(220, 20, 60, 0.8);
      z-index: 999;
      font-weight: 600;
      border-radius: 6px;
    }
    .cover {
      height: 100%;
      object-fit: contain;
      border-radius: 6px;
      width: 100%;
      z-index: 6;
      position: relative;
      -webkit-transition: transform 0.7s ease-in-out;
      transition: transform 0.7s ease-in-out;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &.mobile {
    .coverWrapper {
      @media (max-width: 600px) {
        height: 200px;
      }
      @media (max-width: 450px) {
        height: 120px;
      }
      @media (max-width: 370px) {
        height: 120px;
      }
    }
  }
  &.withTag {
    margin-top: 30px;
  }
  @media (max-width: 1199.99px) {
    box-shadow: 0px 1px 5px 4px rgba(0, 0, 0, 0.1);
  }
  @media (max-width: 575.99px) {
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.05);
  }
  @media (max-width: 767.99px) {
    padding: 10px;
  }
  border-radius: 8px;

  .topTag {
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    inset-inline-start: 50%;
    transform: translate(-50%, -80%);
    display: inline-flex;
    align-items: center;
    z-index: 999;
    padding: 8px 10px;
    top: -5px;
    border: none;
    @media (max-width: 575.99px) {
      padding: 2px 10px;
    }
    svg {
      width: 15px;
      height: 15px;
      top: -2px;
      position: relative;
    }
    span {
      display: inline-flex;
      margin-inline-start: 10px;
      font-weight: var(--weight-500);
      font-size: var(--font-medium);
      color: var(--white-color);
      vertical-align: middle;
    }
  }
  .topTagAvailable {
    background-color: crimson;
    color: white;
    font-weight: var(--weight-500);
    font-size: var(--font-medium);
  }
}
.cardContent {
  display: flex;
  align-items: space-between;
  height: 120px;
  flex-direction: column;
  justify-content: flex-end;
  @media (max-width: 1000px) {
    height: 110px;
  }

  @media (max-width: 768px) {
    height: 100px;
  }
  @media (max-width: 370px) {
    height: 90px;
  }
  .tagWrap {
    display: flex;
    align-items: center;
    gap: 7px;
    flex-basis: 40%;
    .tagName {
      color: var(--main-color);
      font-weight: var(--weight-500);
      font-size: var(--font-small);
    }
  }
  .tagButtonWrap {
    display: flex;
    align-items: flex-end;

    flex: 0 0 30px;
    height: 50px;
  }
  .descWrap {
    flex: 1;
    margin-top: 0px;
    max-width: 250px;
    h3 {
      margin-bottom: -5px !important;

      a {
        font-size: var(--font-large);
        color: var(--inverse-color);
        margin-bottom: 0;
        line-height: 170%;
        @media (max-width: 575.99px) {
          font-weight: var(--weight-700);
        }
      }
    }

    p {
      margin-bottom: 11px;
      font-size: var(--font-large);
      color: var(--grey-color);
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &.ar {
      p {
        text-align: right;
      }
    }
  }
}
.priceWrap {
  display: flex;
  width: calc(100% - 20px);
  align-items: center;
  justify-content: space-between;
  .label {
    font-size: var(--font-large);
    color: var(--grey-color);
    text-transform: capitalize;
  }
  .currency {
    text-transform: uppercase;
    margin-inline-start: 5px;
    color: var(--inverse-color);
    font-weight: var(--weight-500);
    font-size: var(--font-small);
    padding-top: 8px;
  }
  .price {
    background: linear-gradient(
      72.4deg,
      #dd830b 11.36%,
      #eab875 24.84%,
      #ebbc7c 30.13%,
      #e09024 36.81%,
      #f3ddbf 102.54%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: var(--font-x-large);
    font-weight: var(--weight-700);
  }
  .priceCurrencyWrap {
    display: inline-flex;
    align-items: center;
  }
}
.addToCartBtn {
  background: none !important;
  border: none !important;
  color: var(--black-color) !important;
  padding: 0 !important;
  height: auto !important;
  outline: none !important;
  overflow: visible !important;
  position: relative !important;
  font-size: var(--font-small) !important;

  svg {
    width: 26px;
    height: 26px;
    @media (max-width: 600px) {
      width: 20px;
      height: 20px;
    }
  }
  &:focus {
    outline: none !important;
  }

  &:hover {
    padding: 0 !important;
    background: none !important;
    border: none !important;
    outline: none !important;

    svg {
      position: relative;
      overflow: visible;
      top: 0;
      path {
        transition: 0.3s all ease-in-out;
        &:hover {
          fill: var(--main-color) !important;
        }
      }
    }
  }
}

body[dir^="rtl"] {
  .productCard {
    .topTag {
      transform: translate(50%, -70%);
    }
  }
}
